<snippet>
	<description>For Loop</description>
    <content><![CDATA[for ( int ${2:i} = 0; $2 < ${1:count}; ${3:$2 += 1} ) {
    ${0:/* code */}
}]]></content>
    <tabTrigger>for</tabTrigger>
    <scope>source.ucpp, source.objucpp</scope>
</snippet>
